<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
           
            overflow: hidden;
            background-color: antiquewhite;
        }
        li{ float: left;
            border-right:1px solid #555 ;

        }
        li a{
            display: block;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover:not(.active){
            color: azure;
            background-color: black;
        }
        li a.active{
            background-color: blueviolet;
            color: blue;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#contact">contact</a></li>
        <li style="float: right;"><a class="active" href="#about">About</a></li>
    </ul>
    
    
    
</body>
</html>